<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }

        *{ box-sizing: border-box;
            margin:0%;
            padding:0%;
            background-color: rgb(73, 27, 116);
        }
        header{

        }
        nav{background-color: blanchedalmond;
            color: aliceblue;
            width: 80%;
            height: 10vh;
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;

        }
        #nav_items{
            list-style: none;
             display: flex;
             gap:20px;
        }
       

        </style>

</head>
<body>
    <header>
        <nav>
            <div id="nav_logo">
                <span class="material-symbols-outlined">
                    add_circle
                    </span>
            </div>
            <ul id="nav_items">
                <li>PRODUCT</li>
                <li>asdd</li>
                <li>asd</li>
                <li>ass</li>
                <li>asd</li>
            </ul>
            <div id="lock">
                <span class="material-symbols-outlined">
                    add_circle
                    </span>
            </div>
        </nav>
        <div id="main-header">
            <div class="left">
                
            </div>
            <div class="right">

            </div>
        </div>
    </header>
</body>
</html>